# Auslan

./: Auslan.sln
Auslan/Auslan/: App.xaml  App.xaml.cs  Auslan.csproj  Greeting.xaml  Greeting.xaml.cs  GreetingsMenu.xaml  GreetingsMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs  alphabet.xaml  alphabet.xaml.cs  glossary.xaml  glossary.xaml.cs  letters.xaml  letters.xaml.cs  numbers.xaml  numbers.xaml.cs
Auslan/Auslan.Android/: Auslan.Android.csproj  MainActivity.cs
Auslan/Auslan.Android/Assets/: Auslan.db
Auslan/Auslan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Auslan/Auslan.Android/Resources/: Resource.designer.cs
